<resources>
		<string name="app_title">USB Serial Sample</string>
    <string name="app_name">USBSerialSample</string>
    <string name="refreshing">Refreshing...</string>
    <string name="textBtnRTS">RTS - Request To Send</string>
    <string name="textBtnDTR">DTR - Data Terminal Ready</string>

</resources>
